# Test_tickets

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_overcome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_overcome/: App.kt  MainActivity.kt
app/src/main/java/com/example/test_overcome/data/local/converters/: FilesTypeConverter.kt  StringListConverter.kt
app/src/main/java/com/example/test_overcome/data/local/dao/: TicketDao.kt
app/src/main/java/com/example/test_overcome/data/local/database/: TestTicketsDatabase.kt
app/src/main/java/com/example/test_overcome/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  LocalTicketRepository.kt  LocalTicketRepositoryImp.kt  RemoteTicketRepository.kt  RemoteTicketRepositoryImp.kt  StorageMediaRepository.kt  StorageMediaRepositoryImp.kt
app/src/main/java/com/example/test_overcome/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/test_overcome/model/: Files.kt  Ticket.kt
app/src/main/java/com/example/test_overcome/ui/archived/: ArchivedScreen.kt
app/src/main/java/com/example/test_overcome/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/test_overcome/ui/details/edit/dialog/: EditTicketDialogForm.kt  EditTicketDialogFormViewModel.kt
app/src/main/java/com/example/test_overcome/ui/finished/: FinishedScreen.kt
app/src/main/java/com/example/test_overcome/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/test_overcome/ui/home/add/dialog/: AddMultimedia.kt  AddTicketDialogForm.kt  AddTicketDialogFormViewModel.kt
app/src/main/java/com/example/test_overcome/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/test_overcome/ui/navigation/: BottomNavigationDestination.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/test_overcome/ui/pivot/: PivotScreen.kt  PivotViewModel.kt
app/src/main/java/com/example/test_overcome/ui/process/: ProcessScreen.kt
app/src/main/java/com/example/test_overcome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_overcome/utils/: Extensions.kt
app/src/main/java/com/example/test_overcome/utils/constants/: Severity.kt  Status.kt  Teams.kt  Type.kt
app/src/main/java/com/example/test_overcome/utils/ui/: CustomDialogs.kt  CustomDropdownMenu.kt  LoadingContent.kt  Painters.kt  TicketItem.kt
app/src/main/java/com/example/test_overcome/utils/ui/screen/: CustomBottomBar.kt  CustomTextField.kt  CustomTopBar.kt  Screen.kt
app/src/main/java/com/example/test_overcome/utils/ui/screen/drawer/: CustomDrawer.kt  CustomDrawerViewModel.kt  Destination.kt  DestinationItem.kt
app/src/main/res/drawable/: ic_camera.xml  ic_down.xml  ic_gallery.xml  ic_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/test_overcome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
