buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        vNavCompose = '2.5.3'
        vSplash = '1.0.0'
        vRoom = '2.5.1'
        vHilt = '2.45'
        vHiltNavCompose = '1.0.0'
        vGson = '2.9.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$vHilt"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}